<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="貓旅館">
  <meta name="author" content="Vincent">
  <meta name="copyright" content="Cater inc.">
  <meta name="keywords" content="貓,寵物,旅館,Cater,保姆">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Cater 貓旅</title>
  <!-- <link rel="shortcut icon" href="icon檔案路徑"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/cater_style.css">
</head>

<body>
  <div class="nav">
    <div class="logo">
      <a href="#home">Cater</a>
    </div>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#stay">貓兒住宿</a></li>
      <li><a href="#goorming">純貓美容</a></li>
      <li><a href="#inhouse">到府保姆</a></li>
      <li><a href="#about">關於我們</a></li>
      <li><a href="#photos">貓兒集錦</a></li>
      <li><a href="#booking">線上預約</a></li>
      <li><a href="#contact">聯絡我們</a></li>
    </ul>
  </div>
  <div class="wrap">
    <div class="header">
      <div class="box">
        <img src="images/header_pic1.jpg" alt="">
      </div>
    </div>
    <div class="features">
      <div class="boxTitle_column">
        <h3>Features</h3>
        <h1>我們的特色</h1>
      </div>
      <div class="featuresList">
        <ul>
          <li>
            <div class="iconTitle">
              <img src="images/home.png" alt="">
              <span>各式套房</span>
            </div>
            <p>分為大中小以及VIP房型，滿足各種貓兒及多貓家庭需求。</p>
          </li>
          <li>
            <div class="iconTitle">
              <img src="images/fish.png" alt="">
              <span>訂製餐點</span>
            </div>
            <p>依照飲食需求提供貓兒訂製餐點服務。</p>
          </li>
          <li>
            <div class="iconTitle">
              <img src="images/eye_open.png" alt="">
              <span>優良褓姆</span>
            </div>
            <p>褓姆皆擁有合格證照及專業的照顧經驗。</p>
          </li>
          <li>
            <div class="iconTitle">
              <img src="images/webcam.png" alt="">
              <span>全天照護</span>
            </div>
            <p>褓姆24小時輪班，提供全天候的安心照護服務。</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="service">
      <div class="boxTitle_column">
        <h3>Our Services</h3>
        <h1>我們的服務</h1>
      </div>
      <div class="serviceList">
        <ul>
          <li class="boarding">
            <a href="">
              <img src="images/service-01.png" alt="">
              <div class="textBoxR">貓兒<br><span>住宿</span></div>
            </a>
          </li>
          <li class="goorming">
            <a href="">
              <img src="images/service-02.png" alt="">
              <div class="textBoxL">純貓<br><span>美容</span></div>
            </a>
          </li>
          <li class="sitter">
            <a href="">
              <img src="images/service-03.png" alt="">
              <div class="textBoxR">到府<br><span>保姆</span></div>
            </a>
          </li>
          <li class="pickup">
            <a href="">
              <img src="images/service-04.png" alt="">
              <div class="textBoxL">專車<br><span>接送</span></div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="about">
      <div class="bgOpacity">
        <div class="boxTitle_column">
          <h3>About Us</h3>
          <h1>關於我們</h1>
        </div>
        <div class="aboutText">
          以輕鬆的價格，提供最好的服務，是Cater貓兒的理念，每位貓小孩都是我們的家人，我們提供最妥善的照顧，期盼每位貓兒房客能有安心、放鬆、健康的住宿體驗，我們有信心提供最好的服務給我們的客戶。
        </div>
        <div class="teamButton">
          <button class="button button1">Cater團隊</button>
        </div>
      </div>
    </div>
    <div class="photos">
      <div class="boxTitle_column">
        <h3>Latest Photos</h3>
        <h1>貓兒集錦</h1>
      </div>
      <div class="lightBox">
        <a href="https://source.unsplash.com/juHayWuaaoQ/1500x1000" data-fancybox="images"
          data-caption="Backpackers following a dirt trail">
          <img src="https://source.unsplash.com/juHayWuaaoQ/240x160" />
        </a>
        <a href="https://source.unsplash.com/eWFdaPRFjwE/1500x1000" data-fancybox="images"
          data-caption="Mallorca, Llubí, Spain">
          <img src="https://source.unsplash.com/eWFdaPRFjwE/240x160" />
        </a>
        <a href="https://source.unsplash.com/c1JxO-uAZd0/1500x1000" data-fancybox="images" data-caption="Danish summer">
          <img src="https://source.unsplash.com/c1JxO-uAZd0/240x160" />
        </a>
        <a href="https://source.unsplash.com/eXHeq48Z-Q4/1500x1000" data-fancybox="images"
          data-caption="Sunrise above a sandy beach">
          <img src="https://source.unsplash.com/eXHeq48Z-Q4/240x160" />
        </a>
        <a href="https://source.unsplash.com/RFgO9B_OR4g/1500x1000" data-fancybox="images"
          data-caption="Woman on a slope by the shore">
          <img src="https://source.unsplash.com/RFgO9B_OR4g/240x160" />
        </a>
        <a href="https://source.unsplash.com/7bwQXzbF6KE/1500x1000" data-fancybox="images"
          data-caption="Mountain hiking sunset">
          <img src="https://source.unsplash.com/7bwQXzbF6KE/240x160" />
        </a>
      </div>
    </div>
    <div class="booking">
      <div class="bgOpacity">
        <div class="boxTitle_column2">
          <h3>Booking</h3>
          <h1>線上預約</h1>
        </div>
        <div class="formBox">
          <div class="formGroup">
            <h2 class="heading">Booking</h2>
            <div class="controls">
              <input type="text" id="name" class="floatLabel" name="name" autocomplete="on">
              <label for="name">姓名</label>
            </div>
            <div class="controls">
              <input type="email" id="email" class="floatLabel" name="email" autocomplete="on">
              <label for="email">電子郵件</label>
            </div>
            <div class="controls">
              <input type="tel" id="phone" class="floatLabel" name="phone" autocomplete="on">
              <label for="phone">電話</label>
            </div>
            <div class="controls">
              <input type="datetime-local" id="arrive" class="floatLabel" name="bookingTime">
              <label for="arrive">入住日</label>
            </div>
            <div class="controls">
              <input type="datetime-local" id="depart" class="floatLabel" name="bookingTime">
              <label for="depart">退房日</label>
            </div>
          </div>
          <div class="formGroup">
            <h2 class="heading">Details</h2>
            <div class="controls">
              <select class="floatLabel">
                <option value="blank"></option>
                <option value="minimal">小</option>
                <option value="middle">中</option>
                <option value="large">大</option>
              </select>
              <label for="fruit">選擇房型</label>
            </div>
            <div class="controls">
              <select class="floatLabel">
                <option value="blank"></option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
              <label for="fruit">貓數</label>
            </div>
            <div class="controls">
              <textarea name="comments" class="floatLabel" id="comments"></textarea>
              <label for="comments">問題或其他事項</label>
            </div>
            <button type="submit" value="Submit" class="submitButton">預約</button>
          </div>
        </div>
      </div>
    </div>
    <div class="rank">
      <div class="boxTitle_column">
        <h3>Customer Reviews</h3>
        <h1>顧客評價</h1>
      </div>
      <div class="slideshow-container">
        <div class="prev" onclick="plusSlides(-1)">
          <a>❮</a>
        </div>
        <div class="mySlides">
          <ul>
            <li>
              <img src="images/c04.jpg" alt="">
            </li>
            <li class="quoteText">
              <q>＂環境乾淨又有監視器，在總統府可以隨時看見毛孩的狀態，讓我非常放心，保母也很親切，在台灣實在是找不到第二家了！＂</q>
              <p class="author">- 台灣總統 菜小英</p>
            </li>
          </ul>
        </div>
        <div class="mySlides">
          <ul>
            <li>
              <img src="images/c03.jpg" alt="">
            </li>
            <li class="quoteText">
              <q>＂服務也他媽太好了吧！結果貓都爽歪歪不想回家，阿都給你養就好了！＂</q>
              <p class="author">- 館長 陳之汗</p>
            </li>
          </ul>
        </div>
        <div class="mySlides">
          <ul>
            <li>
              <img src="images/c06.jpg" alt="">
            </li>
            <li class="quoteText">
              <q>＂我不太會抱貓，還好保姆都幫我照顧到了，還會花很多時間陪他們玩，定時每天都回報照片給我，讓我覺得很放心，監視器24小時都能看到寶貝！＂</q>
              <p class="author">- 台北市民 姚蚊智</p>
            </li>
          </ul>
        </div>
        <!-- <div class="mySlides">
            <ul>
                <li>
                    <img src="images/c05.jpg" alt="">
                </li>
                <li class="quoteText">
                    <q>高雄跑到台北！</q>
                    <p class="author">- 高雄市長 Chi-Mai 陳</p>
                </li>
            </ul>
        </div> -->
        <div class="mySlides">
          <ul>
            <li>
              <img src="images/c01.jpg" alt="">
            </li>
            <li class="quoteText">
              <q>＂遇見你之前我是一個人，遇見你之後我們是一家人。我們在生命最低潮時，成為彼此的命運。＂</q>
              <p class="author">- 街貓BOB</p>
            </li>
          </ul>
        </div>
        <div class="next" onclick="plusSlides(1)">
          <a>❯</a>
        </div>
      </div>
      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
      </div>
    </div>
    <div class="contact">
      <div class="bgOpacity">
        <div class="boxTitle_column2">
          <h3>Contact us</h3>
          <h1>聯絡我們</h1>
        </div>
        <div class="contactBox">
          <div class="contactBoxL">
            
          </div>
          <div class="contactBoxR">
            
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      test
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/jquery-ui-autocomplete.js"></script>
  <script src="js/jquery.select-to-autocomplete.js"></script>
  <script src="js/jquery.select-to-autocomplete.min.js"></script>
  <script src="js/cater.js"></script>
  <!-- <script src="js/formbox.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/quotes.js"></script> -->
</body>

</html>